import plotly.graph_objects as go
import pandas as pd
from windrose import WindroseAxes
from matplotlib import pyplot as plt

with open(r'met_sum_insitu_1_obop_hour_2019.txt', 'r') as data:
    li = data.readlines()

    new_list = []
    date_list = []
    for i in range(len(li)):
        temp_list = []
        temp_date_list = []
        if int(li[i][19:22]) != 999:
            dir = li[i][19:22]
            temp_list.append(dir.replace(' ', '0'))
            speed = li[i][24:28]
            temp_list.append(speed.replace(' ', '0'))
            temp_list[0] = float(temp_list[0])
            temp_list[1] = float(temp_list[1])
            new_list.append(temp_list)

            date = li[i][4:17]
            date_list.append(date.replace(' ', '-'))

zerothree = []
threesix = []
sixnine = []
ninetwelve = []
twelvemore = []

for i in range(len(new_list)):
    if new_list[i][1] < 3:
        zerothree.append(new_list[i])
    elif new_list[i][1] < 6:
        threesix.append(new_list[i])
    elif new_list[i][1] < 9:
        sixnine.append(new_list[i])
    elif new_list[i][1] < 12:
        ninetwelve.append(new_list[i])
    else:
        twelvemore.append(new_list[i])

def wind_direction(data):
    totals_list = []
    zeros_list = []
    for i in range(len(data)):
        if data[i][0] <= 5 or data[i][0] > 355:
            zeros_list.append(data[i][0])
    for n in range(35):
        count_list = []
        for i in range(len(data)):
            if data[i][0] <= (10 * n + 15) and data[i][0] > (10 * n + 5):
                count_list.append(data[i][0])
        c = len(count_list)
        totals_list.append(c)
    totals_list.insert(0, len(zeros_list))
    return totals_list


'''fig = go.Figure()

fig.add_trace(go.Barpolar(
    r=wind_direction(twelvemore),
    name='12+ m/s',
    marker_color='rgb(51,255,51)'
))
fig.add_trace(go.Barpolar(
    r=wind_direction(ninetwelve),
    name='9-12 m/s',
    marker_color='rgb(153,255,51)'
))
fig.add_trace(go.Barpolar(
    r=wind_direction(sixnine),
    name='6-9 m/s',
    marker_color='rgb(255,255,51)'
))
fig.add_trace(go.Barpolar(
    r=wind_direction(threesix),
    name='3-6 m/s',
    marker_color='rgb(255,153,51)'
))
fig.add_trace(go.Barpolar(
    r=wind_direction(zerothree),
    name='<3 m/s',
    marker_color='rgb(255,51,51)'
))

fig.update_traces(text=['North', 'N-E', 'East', 'South', 'S-W', 'West'])
fig.update_layout(
    title='2019 Windspeed and Direction Data for Summit Base',
    font_size=16,
    legend_font_size=16,
    polar_radialaxis_ticksuffix='',
    polar_angularaxis_rotation=90,

)
fig.show()
'''

data = pd.DataFrame(new_list, index=date_list, columns=['wind_dir', 'wind_sp'])

ws = data['wind_sp'].tolist()
wd = data['wind_dir'].tolist()
wd_adj=[]
'''for i in range(len(wd)):
    if wd[i] >=0 and wd[i] < 270:
        c = wd[i] + 90
        wd_adj.append(c)
    elif wd[i] >= 270:
        k = wd[i] - 270
        wd_adj.append(k)
'''
ax = WindroseAxes.from_ax()
ax.bar(wd, ws, opening=1, edgecolor='white', bins=8, nsector=32)
ax.set_legend()
print(wd)
print(wd_adj)
plt.show()


